TISTORY_APP_ID= #app id // 코드 내 사용하는 부분 없음
TISTORY_SECRET= #app secret // 코드 내 사용하는 부분 없음
TISTORY_BASE_URL= #티스토리 베이스 url // 코드 내 사용하는 부분 없음
TISTORY_ACCESS_TOKEN= #readme확인, 티스토리 api access token
TISTORY_BLOG_NAME= #포스팅을 올릴 블로그의 이름, access token과 연결된 블로그와 이름이 같은 경우에만 글 쓰기 가능

POST_COUNT= #한번에 작성할 포스팅의 수 (공개는 블로그당 최대 30개, api키 발급 계정당 하루 최대 50개. 초과리 406에러 발생)
# visibility: 발행상태 (0: 비공개 - 기본값, 1: 보호, 3: 발행)
POST_VISIBLE=
CHAT_GPT_KEY= #open ai의 API key. (초기 1개월간 18달러 무료, 포스팅 1개당 약 0.002달러 사용.)
